APP_NAME='API BOXITY'
APP_ENV=local
APP_KEY=1CmXLMZYR7D9UBZyTmp7LcqNY6bsWiXr
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Jakarta'

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='api-boxity-v1'
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE='api-boxity-v1'
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=de6b1c11b67b43
MAIL_PASSWORD=7badd9a3876f36
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=baharihari49@gmail.com
MAIL_FROM_NAME="Boxity"

GOOGLE_RECAPTCHA_KEY='6LfIKJEbAAAAAJ8KjFzHalPot6USRkl8hwbHWMAi'
GOOGLE_RECAPTCHA_SECRET='6LfIKJEbAAAAAAyooKyt81alA2jU6WlUbHohvEyx'
RECAPTCHAV3_SITEKEY=
RECAPTCHAV3_SECRET=

CLOUD_NAME='boxity-id'
CLOUDINARY_API_KEY='277527344861111'
CLOUDINARY_API_SECRET='I-mYIJTpr1TRn3GZ-S3yH3tA3R0'
CLOUDINARY_URL='cloudinary://277527344861111:I-mYIJTpr1TRn3GZ-S3yH3tA3R0@boxity-id'
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=
JWT_SECRET=

SESSION_DOMAIN=localhost:3000
SANCTUM_STATEFUL_DOMAINS=localhost:3000

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="1764098"
PUSHER_APP_KEY="8f38a0d70920fccba8c2"
PUSHER_APP_SECRET="543dc35e9f2b1661fa28"
PUSHER_HOST='127.0.0.1'
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1

REVERB_APP_ID=225760
REVERB_APP_KEY=7zskrgww1cs4qfbvxsfh
REVERB_APP_SECRET=q2cf48qbmhgaiarcbwos
REVERB_SCHEME=http
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

REVERB_HOST="localhost"
REVERB_PORT=8000
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
